<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F8FA"
    tools:context=".activity.Profil">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">
        <TextView
            android:id="@+id/TVToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineHeight="25dp"
            android:text="Profil"
            android:textColor="@color/Black100"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:layout_marginRight="17dp"/>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/TVInformasiProfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informasi Profil"
        android:lineHeight="19dp"
        android:textSize="14sp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/TVInformasiProfil"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <RelativeLayout
            android:id="@+id/tvemail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/CLProfil"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_profil_akun"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">




            <TextView
                android:id="@+id/TVEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yourmail@gmail.com"
                android:layout_marginRight="17dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <View
            android:id="@+id/viewGaristTengah"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Black10"
            app:layout_constraintTop_toBottomOf="@+id/NoHp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"/>

        <RelativeLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/CLProfil"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_profil_akun"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/TETPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/ETPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password" />
            </android.support.design.widget.TextInputLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RlNamaDepan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/CLProfil"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_profil_akun"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/TETNamaDepan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/ETNamaDepan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TVMasukanBiodataAnda"
                    android:hint="Nama Depan" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>


        <View
            android:id="@+id/viewGaristTengah"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Black10"
            app:layout_constraintTop_toBottomOf="@+id/RLAkun"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"/>

        <RelativeLayout
            android:id="@+id/RlNamaBelakang"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/CLProfil"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_profil_akun"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/TETNamaBelakang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/ETNamaBelakang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Belakang" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>


        <View
            android:id="@+id/viewGaristTengah"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Black10"
            app:layout_constraintTop_toBottomOf="@+id/RLAkun"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"/>


        <RelativeLayout
            android:id="@+id/JenisKelamin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/CLProfil"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_profil_akun"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TETJenisKelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/ETJenisKelamin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="L / P" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <View
            android:id="@+id/viewGaristTengah"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Black10"
            app:layout_constraintTop_toBottomOf="@+id/JenisKelamin"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"/>

        <RelativeLayout
            android:id="@+id/NoHp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/CLProfil"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_profil_akun"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/TETNoHP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/ETNoHP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No Hp" />
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <View
            android:id="@+id/viewGaristTengah"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Black10"
            app:layout_constraintTop_toBottomOf="@+id/NoHp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"/>



    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clsimpan"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/clikable_button_bg"
        app:layout_constraintTop_toBottomOf="@+id/LL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp">

        <LinearLayout
            android:id="@+id/llsimpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgedit"
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_button_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="16dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="Edit Profil"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="13dp"/>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>